# Main Configurations
NODE_ENV=development
PORT=8000

# Database Configurations
DATABASE_CONNECTION=mongodb://localhost/e-cart
# DATABASE_PASSWORD=ecart-db<>?478

# JWT Configurations
JWT_SECRET=tqBmeTTFHqUbW4Q/NXLKXzpYq0QybNP9OOBlLagZWT/MUt3lloq9Mga8uoV2r+pI5PYPeoAjMRKQgjeFSxKMJGUIMV0AAqmNpfeoRMYBI5hHG5kOE2E5XWBdxrB2B0hbH3hqGbbkAeA7jVUN0asgg4MekWyErp4/+1t3FFpqfCpaEFsykt2MBWroHASoI/VDBiYEzC4HQyZ3KCRcf2SgNzcroU4TlKX7A==
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Mail Configurations
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=metechdevops@gmail.com
SMTP_PASSWORD=drxsjccwnuzwixtt
EMAIL_FROM=muhammad.nadeem@synavos.com

# Googl Client Auth2
CLIENT_EMAIL=metechdevops@gmail.com
CLIENT_ID=221574132734-lfesh2jjdlm2bjfnb9qg6f2lhthse3u3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//041QWMGe-vzpHCgYIARAAGAQSNwF-L9IrXh3KXZbl8MPrhB7B7LI715ioD4QB4kaIA6J6Ui-q6uExindDoef7Fei4plq0t636kjY
ACCESS_TOKEN=ya29.a0AeTM1iebuFuvksL4iSqigw_c_eCodExU6--YFV8xfu-EXmYx1Su2KGy29WzlF1njXQyrI07dbSD8eK2hRZoHdu-OqeG6IuXNBxI2ldxKhfTaz_L3m9gbWDlli1Z2-aLG3gsD3Wu77Diw3zMGpKRdD-OCEnV3aCgYKAYcSARASFQHWtWOmYJybgLJ2WwmvDTDKE_gRxg0163

# Cloudinary Configurations
CLOUD_NAME=test
CLOUD_API_KEY=test
CLOUD_API_SECRET=test
CLOUD_PROJECT=test

# AWS S3 
# AWS_SECRETKEY=AKIA4W5XQ476PLLNNXJH
# AWS_ACCESSKEYID=hyzVMNRyuFJap85XF5qgC88VLbxtFINNAYw+P9PM
# AWS_REGION=us-east-2

# BUCKET="yahuda"
# REGION="us-east-2"
# ACCESS_KEY="AKIA4W5XQ476PLLNNXJH"
# SECRET_KEY="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"
# STORAGE_PROVIDER_TYPE=AMAZON_S3


BUCKET="e-cart-dev"
REGION="eu-west-1"
ACCESS_KEY="AKIAUVFWHA4INDOZQ2YD"
SECRET_KEY="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"
STORAGE_PROVIDER_TYPE=AMAZON_S3

STRIPE_SECRET_KEY=ddddddddddddddddddddddddddddd
