# Main Configurations
NODE_ENV=production
PORT=8000

# Database Configurations
DATABASE_CONNECTION=mongodb://ecart:ecart-db<>?478@localhost/ecart
# DATABASE_PASSWORD=ecart-db<>?478

# JWT Configurations
JWT_SECRET=tqBmeTTFHqUbW4Q/NXLKXzpYq0QybNP9OOBlLagZWT/MUt3lloq9Mga8uoV2r+pI5PYPeoAjMRKQgjeFSxKMJGUIMV0AAqmNpfeoRMYBI5hHG5kOE2E5XWBdxrB2B0hbH3hqGbbkAeA7jVUN0asgg4MekWyErp4/+1t3FFpqfCpaEFsykt2MBWroHASoI/VDBiYEzC4HQyZ3KCRcf2SgNzcroU4TlKX7A==
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

# Mail Configurations
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=metechdevops@gmail.com
SMTP_PASSWORD=drxsjccwnuzwixtt
EMAIL_FROM=muhammad.nadeem@synavos.com

# Cloudinary Configurations
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_PROJECT=

STRIPE_SECRET_KEY=
