# Main Configurations
NODE_ENV=development
PORT=8000
WEB_URL=https://brilliant-choux-5f0d16.netlify.app/
# Database Configurations
DATABASE_CONNECTION=mongodb://localhost/eCart
# DATABASE_PASSWORD=ecart-db<>?478
# JWT Configurations

JWT_SECRET=tqBmeTTFHqUbW4Q/NXLKXzpYq0QybNP9OOBlLagZWT/MUt3lloq9Mga8uoV2r+pI5PYPeoAjMRKQgjeFSxKMJGUIMV0AAqmNpfeoRMYBI5hHG5kOE2E5XWBdxrB2B0hbH3hqGbbkAeA7jVUN0asgg4MekWyErp4/+1t3FFpqfCpaEFsykt2MBWroHASoI/VDBiYEzC4HQyZ3KCRcf2SgNzcroU4TlKX7A==
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Mail Configurations
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Googl Client Auth2
CLIENT_EMAIL=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=
ACCESS_TOKEN=

# Cloudinary Configurations
CLOUD_NAME=test
CLOUD_API_KEY=test
CLOUD_API_SECRET=test
CLOUD_PROJECT=test


BUCKET="e-cart-dev"
REGION="eu-west-1"
ACCESS_KEY="AKIAUVFWHA4INDOZQ2YD"
SECRET_KEY="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"
STORAGE_PROVIDER_TYPE=AMAZON_S3
STRIPE_SECRET_KEY=ddddddddddddddddddddddddddddd

# PowerTranz Payment Credentials
POWERTRANZ_API="https://staging.ptranz.com/api/"
POWERTRANZ_API_USER=88802476
POWERTRANZ_API_PASSWORD=eD3ysMEduy1uac6yYBBJxpFiuUJ2mVAA3bFTWRjDyzaGfcBBW6PcOP0
POWERTRANZ_API_CALLBACK=https://4624-2400-adc5-442-9d00-609b-3b98-baa2-2e43.in.ngrok.io